# Communication

./: pom.xml
src/main/java/com/hand13/soft/controls/: UserControl.java
src/main/java/com/hand13/soft/dao/: FriendDao.java  IdToNameDao.java  MessageDao.java  PermissionDao.java  UserInfoDao.java
src/main/java/com/hand13/soft/domain/: Friend.java  FriendIdAndName.java  Message.java  Permission.java  Userinfo.java
src/main/java/com/hand13/soft/exception/: UserExistdException.java  UserNotExistException.java
src/main/java/com/hand13/soft/service/: MessageService.java  UserService.java
src/main/resources/: database.properties
src/main/resources/hibernate/: Userinfo.hbm.xml
src/main/webapp/WEB-INF/: communicate-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  regiest.jsp
src/test/java/com/hand13/soft/test/: Ptest.java
